---
title: করোনা ভাইরাস টাইমলাইন- বাংলাদেশ ও বিশ্ব
authors: []
date: '2020-03-29'
slug: 'covid19-timeline-bd-bn'
subtitle: ''
summary: 'করোনাভাইরাস সকঙ্কান্ত টাইমলাইন বিশেষ করে বাংলাদেশ ও পৃথিবীর উল্লেখযোগ্য ঘটনাবলির একটি তালিকা'
categories: ["COVID19"]
tags: ["COVID19", "বাংলা"]
lastmod: '2020-03-29'
draft: true

featured: false

image:
  placement: 1
  caption: ""
  focal_point: "Center"
  preview_only: true
projects: ["covid19"]
---

### 2020-03-28

- US arranges special flight for its citizens leaving Dhaka https://www.thedailystar.net/change-makers/news/us-arranges-special-flight-its-citizens-leaving-dhaka-1887031

